# arnicalib-mcmod

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: auto-release.yml  dev-build.yml  gradle-ci.yml
gradle/: a.gradle  artifacts.gradle  b.gradle  build-info.gradle  custom-clean.gradle  publishing.gradle  tasks.gradle  version.gradle
src/main/java/org/auioc/mcmod/arnicalib/: ArnicaLib.java  Initialization.java
src/main/java/org/auioc/mcmod/arnicalib/base/awt/: ImageUtils.java
src/main/java/org/auioc/mcmod/arnicalib/base/cache/: Cache.java  LoadingCache.java  PlainCache.java  PlainLoadingCache.java
src/main/java/org/auioc/mcmod/arnicalib/base/collection/: ListUtils.java
src/main/java/org/auioc/mcmod/arnicalib/base/exception/: HException.java
src/main/java/org/auioc/mcmod/arnicalib/base/file/: FileUtils.java  JarUtils.java
src/main/java/org/auioc/mcmod/arnicalib/base/function/: BiIntFunction.java  DoubleToDoubleFunction.java  FailableTriPredicate.java  IntToIntFunction.java  QuadConsumer.java  QuadFunction.java  QuadPredicate.java  StringFunction.java  StringToStringFunction.java  StringUnaryOperator.java  ThrowableSupplier.java  ToStringFunction.java  TriConsumer.java  VoidPredicate.java
src/main/java/org/auioc/mcmod/arnicalib/base/holder/: IObjectHolder.java  LazyObjectHolder.java  ObjectHolder.java
src/main/java/org/auioc/mcmod/arnicalib/base/log/: LogUtil.java  Loggers.java
src/main/java/org/auioc/mcmod/arnicalib/base/math/: MathUtil.java  NumberUtils.java  NumeralUtils.java
src/main/java/org/auioc/mcmod/arnicalib/base/network/: AddressUtils.java  HttpUtils.java
src/main/java/org/auioc/mcmod/arnicalib/base/phys/: PlaneAlignment.java  Shape.java
src/main/java/org/auioc/mcmod/arnicalib/base/random/: RandomUtils.java
src/main/java/org/auioc/mcmod/arnicalib/base/reflection/: ReflectionUtils.java
src/main/java/org/auioc/mcmod/arnicalib/base/tuple/: IntPair.java  IntTriple.java
src/main/java/org/auioc/mcmod/arnicalib/base/validate/: Validate.java  WordUtils.java
src/main/java/org/auioc/mcmod/arnicalib/base/version/: HVersion.java  VersionUtils.java
src/main/java/org/auioc/mcmod/arnicalib/base/word/: WordUtils.java
src/main/java/org/auioc/mcmod/arnicalib/client/command/: AHClientCommands.java
src/main/java/org/auioc/mcmod/arnicalib/client/config/: AHClientConfig.java  ClientConfig.java
src/main/java/org/auioc/mcmod/arnicalib/client/event/: AHClientEventHandler.java  ClientEventHandler.java
src/main/java/org/auioc/mcmod/arnicalib/common/command/: AHCommandArguments.java
src/main/java/org/auioc/mcmod/arnicalib/common/event/: AHCommonEventFactory.java  CommonEventFactory.java
src/main/java/org/auioc/mcmod/arnicalib/common/itemgroup/: AHCreativeModeTabs.java
src/main/java/org/auioc/mcmod/arnicalib/common/network/: AHPacketHandler.java  AHPackets.java
src/main/java/org/auioc/mcmod/arnicalib/game/advancement/: DisplayInfoBuilder.java
src/main/java/org/auioc/mcmod/arnicalib/game/block/: BlockUtils.java
src/main/java/org/auioc/mcmod/arnicalib/game/chat/: MessageHelper.java  TextUtils.java
src/main/java/org/auioc/mcmod/arnicalib/game/codec/: EnumCodec.java
src/main/java/org/auioc/mcmod/arnicalib/game/command/: AHCommands.java  BiCommandAction.java  CommandAction.java  CommandExceptions.java  CommandHandlers.java  CommandNodeUtils.java  CommandSourceUtils.java  DynamicCommandHandler.java  ExceptionCommandExceptionType.java
src/main/java/org/auioc/mcmod/arnicalib/game/compat/: ModCompat.java  ModCompatUtils.java
src/main/java/org/auioc/mcmod/arnicalib/game/config/: ConfigUtils.java
src/main/java/org/auioc/mcmod/arnicalib/game/cpw/: EnvironmentUtils.java
src/main/java/org/auioc/mcmod/arnicalib/game/data/: GsonHelper.java
src/main/java/org/auioc/mcmod/arnicalib/game/effect/: EffectUtils.java  HMobEffect.java  IHMobEffectInstance.java  MobEffectInstanceSerializer.java  MobEffectPredicates.java  MobEffectRegistry.java  MobEffectUtils.java
src/main/java/org/auioc/mcmod/arnicalib/game/enchantment/: EnchUtils.java  EnchantmentIterator.java  EnchantmentPredicates.java  EnchantmentRegistry.java  EnchantmentTagUtils.java  EnchantmentUtils.java  EnchantmentVisitor.java  HEnchantmentCategory.java  HEnchantmentPredicate.java  HEnchantmentPropertiesPredicate.java  IEnchantmentAttachableObject.java  IValidSlotsVisibleEnchantment.java
src/main/java/org/auioc/mcmod/arnicalib/game/entity/: EntityCasters.java  EntityFunctions.java  EntityPredicates.java  EntityTypePredicates.java  EntityUtils.java  HEntityDataSerializers.java  IHProjectile.java  ITippedArrow.java  MobStance.java  PlayerUtils.java
src/main/java/org/auioc/mcmod/arnicalib/game/event/: ClientPlayerEvent.java  FoodDataEvent.java  ServerPlayerEvent.java
src/main/java/org/auioc/mcmod/arnicalib/game/gui/: GuiComponentUtils.java  GuiUtils.java  OverlayUtils.java  WidgetPlot.java
src/main/java/org/auioc/mcmod/arnicalib/game/input/: InputUtils.java  KeyDownRule.java  KeyboardUtils.java
src/main/java/org/auioc/mcmod/arnicalib/mod/: Initialization.java
src/main/java/org/auioc/mcmod/arnicalib/utils/: LogUtil.java  Loggers.java
src/main/java/org/auioc/mods/arnicalib/: ArnicaLib.java  Initialization.java  Reference.java
src/main/java/org/auioc/mods/arnicalib/utils/: LogUtil.java  Loggers.java
src/main/resources/: arnicalib.mixin.json  pack.mcmeta
src/main/resources/assets/arnicalib/lang/: en_us.json  zh_cn.json
src/main/resources/assets/arnicalib/models/block/: block.json
src/main/resources/coremods/: cross_bow_item.shoot_projectile.js  fishing_rod_item.js  fishing_rod_item.use.js  item_stack.hurt.js  item_stack.js  living_entity.add_eat_effect.js  piston_base_block.is_pushable.js
src/main/resources/coremods/util/: utils.js
src/main/resources/data/arnicalib/dimension_type/: void.json
src/test/java/org/auioc/mcmod/arnicalib/gametest/: ArnicaLibGameTest.java  EnumCodecTest.java
update/: 1.18.1.json  1.18.2.json  1.20.1.json  1.20.4.json  fullname.txt
(+426 files in other folders)
