plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.80'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {}
dependencies {}

apply from: "${scripts_url}/minecraft/neo/minecraft.gradle"
runs {
    configureEach {
        // systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        systemProperty 'mixin.debug', 'true'
    }
}

apply from: "${scripts_url}/minecraft/neo/resources.gradle"
apply from: "${scripts_url}/minecraft/neo/build-info.gradle"
apply from: "${scripts_url}/minecraft/neo/artifacts.gradle"
apply from: "${scripts_url}/minecraft/neo/publishing.gradle"
apply from: "${scripts_url}/common/signing.gradle"
apply from: "${scripts_url}/minecraft/neo/custom-clean.gradle"
apply from: "${scripts_url}/minecraft/neo/update-json.gradle"

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

