# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.0.34

mappings_channel=parchment
mappings_version=2023.06.26-1.20.1

mixin_version=0.8.5

datagen_enabled=true

github_repo=auioc/arnicalib-mcmod
group=org.auioc.mcmod
vendor=AUIOC
mod_id=arnicalib
mod_name=ArnicaLib
mod_version=6.0.0
