# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.0

mappings_channel=official
mappings_version=1.18.2

mixin_version=0.8.5

github_repo=auioc/arnicalib-mcmod
group=org.auioc.mcmod
vendor=AUIOC
mod_id=arnicalib
mod_name=ArnicaLib
mod_version=5.6.0
