# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

scripts_url=https://hi.auioc.org/gradle-scripts

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_repository=auioc/arnicalib-mcmod
mod_id=arnicalib
mod_name=ArnicaLib
mod_group_id=org.auioc.mcmod
mod_version=6.1.3
mod_license=GNU GPLv3
mod_authors=WakelessSloth56, LainIO24
mod_credits=AUIOC
mod_description=Shared library for AH's Minecraft mods.
